.section__info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: var(--section-overlay);
    border-radius: 0.4rem;
    padding: 0.5rem;
}

.info__card-icon {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-bottom: 12px;
}

.info__card-icon>small {
    text-transform: capitalize;
}

@media screen and (max-width:1024px) {
    .section__info {
        grid-template-columns: repeat(2, 1fr);
    }
}